# Config File for Thanos and Prometheus and Minio
PROJECT_NAME=ThanosStack

# Minio Configuration
MINIO_DATAPORT=19000
MINIO_ACCESSPORT=19001


# Prometheus Node
PROMETHEUS_NODE1_EXPOSE=9090
PROMETHEUS_NODE2_EXPOSE=9091

# THANOS SIDECAR 
THANOS_SIDECAR1_HTTP=19191
THANOS_SIDECAR1_GRPC=19090
THANOS_SIDECAR1_HTTP_EXPOSE=19191
THANOS_SIDECAR1_GRPC_EXPOSE=19090

THANOS_SIDECAR2_HTTP=19191
THANOS_SIDECAR2_GRPC=19090
THANOS_SIDECAR2_HTTP_EXPOSE=29191
THANOS_SIDECAR2_GRPC_EXPOSE=29090


# THANOS STORE

THANOS_STORE_HTTP=19191
THANOS_STORE_GRPC=19090
THANOS_STORE_HTTP_EXPOSE=39191
THANOS_STORE_GRPC_EXPOSE=39090


# THANOS querier
THANOS_QUERY_HTTP=19192
THANOS_QUERY_HTTP_EXPOSE=19192
THANOS_QUERY_FRONTEND_HTTP=19193
THANOS_QUERY_FRONTEND_HTTP_EXPOSE=19193



# THANOS RECEIVE
THANOS_RECEIVE_HTTP=10907
THANOS_RECEIVE_HTTP_EXPOSE=10907
THANOS_RECEIVE_GRPC=10909
THANOS_RECEIVE_GRPC_EXPOSE=10909
THANOS_RECEIVE_REMOTE=10908
THANOS_RECEIVE_REMOTE_EXPOSE=10908

# THANOS RULES
ALERTQUERY=http://localhost:19193
THANOS_RULES_EXPOSE=10932

# ALERTMANAGER
ALERTMANAGER_URL=http://alertmanager:9093
ALERTMANAGER_EXPOSE=9093


# GRAFANA
GRAFANA_ADMIN_USERNAME=admin
GRAFANA_ADMIN_PASSWORD=admin
